browser=chrome
baseURL=https://hepsiburada.com
UserMail=barandoganbas@gmail.com
UserPassword=Qwerty123
sepetimURL=https://checkout.hepsiburada.com/sepetim

#1. Kullan?c? giri?i yap?larak sepete ürün eklenmesi
# Kullan?c? Hepsiburada.com sitesini ziyaret eder.
# Kullan?c? giri? i?lemi yap?l?r.
# Yönlendirmeden sonra anasayfada kullan?c? giri? i?leminin yap?ld??? do?rulan?r
# Kullan?c?, burada sat?n almak istedi?i ürün için arama yapacakt?r.
# Kullan?c?, Arama sonucunda ekrana gelen ürün listesinden (veya tek bir sonuç da dönmü? olabilir) ürün seçer.
# Seçilen ürün için 2 tane farkl? sat?c?dan ürün seçilip sepete eklenir.
# Seçilen ürünün do?ru olarak eklendi?i 'Sepetim' sayfas?nda do?rulanmal?d?r.
#
#2. Kullan?c? giri?i yap?lmadan belirtilen ürünü sepete ekleme
# Kullan?c? Hepsiburada.com sitesini ziyaret eder.
#  Kullan?c?, Arama sonucunda ekrana gelen ürün listesinden (veya tek bir sonuç da dönmü? olabilir) ürün seçer.
# Seçilen ürün için 2 tane farkl? sat?c?dan ürün seçilip sepete eklenir.
# Seçilen ürünün do?ru olarak eklendi?i 'Sepetim' sayfas?nda do?rulanmal?d?r.
